# learn-springboot

./: pom.xml
test-common/: pom.xml
test-common/src/main/java/cn/hsmxg1204/common/entity/: UserInfo.java
test-common/src/main/java/cn/hsmxg1204/common/service/: Validator.java
test-common/src/main/java/cn/hsmxg1204/common/service/vilad/: EmailValidator.java  PasswordValidator.java  UserNameValidator.java  Validators.java
test-core/: pom.xml
test-core/src/main/java/cn/hsmxg1204/core/cache/: CacheBean.java  CacheException.java  MyCacheConfig.java
test-core/src/main/java/cn/hsmxg1204/core/cache/aop/: CachePut.java  CachePutHandle.aj  MyCacheable.java
test-core/src/main/java/cn/hsmxg1204/core/cache/interfaces/: CacheHandleImpRedis.java  MyCache.java
test-core/src/main/java/cn/hsmxg1204/core/config/: RedisConfig.java
test-core/src/main/java/cn/hsmxg1204/core/exception/: MyException.java  ValidException.java
test-core/src/main/java/cn/hsmxg1204/core/mapper/: DataMapper.java
test-core/src/main/java/cn/hsmxg1204/core/mybatis/: BaseDao.java  MapperProvider.java  Sql.java  SqlPlus.java
test-core/src/main/java/cn/hsmxg1204/core/result/: Result.java  ResultCode.java  ResultGenerator.java
test-core/src/main/java/cn/hsmxg1204/core/utils/: MyUtils.java  SnowflakeUtil.java  SyncCommandCallback.java  TableHumpTUnderline.java  URLBuilder.java
test-service/: pom.xml
test-service/src/main/java/cn/hsmxg1204/test/: HelloWorldMainApplication.java
test-service/src/main/java/cn/hsmxg1204/test/config/: HandlerException.java  RestTemplateConfig.java  SwaggerConfigurer.java  UserInterceptorWebAppConfigurer.java  WebMvcConfiguration.java  WebSecurityConfiguaration.java
test-service/src/main/java/cn/hsmxg1204/test/config/dbconfig/: MasterDataSourceConfiguration.java  RoutingAspect.java  RoutingDataSource.java  RoutingDataSourceConfiguration.java  RoutingDataSourceContext.java  RoutingWithSlave.java  SlaveDataSourceConfiguration.java
test-service/src/main/java/cn/hsmxg1204/test/config/redis/: RedisConfiguration.java  RedisHepler.java
test-service/src/main/java/cn/hsmxg1204/test/constant/: Part.java  RedisConstant.java  TreeNodeInit.java  UserSession.java  WeChatConstant.java
test-service/src/main/java/cn/hsmxg1204/test/controller/: BaseController.java  LoginController.java  TestController.java  UploadFileController.java  UserController.java  WeChatLoginController.java
test-service/src/main/java/cn/hsmxg1204/test/dao/: UserDao.java
test-service/src/main/java/cn/hsmxg1204/test/dao/JDBC/: AbstractDao.java
test-service/src/main/java/cn/hsmxg1204/test/entity/: CurrentUser.java  JwtCacheContent.java  PartContent.java  RefundRecordReq.java  RoleInfo.java  SuperVIPUser.java  UserInfo.java  UserRoleInfo.java  VipUser.java  WeChatAccessToken.java
test-service/src/main/java/cn/hsmxg1204/test/entity/dto/: CreateJwtDto.java  VerifyJwtResultDto.java
test-service/src/main/java/cn/hsmxg1204/test/entity/reqs/: UserInfoDTO.java
test-service/src/main/java/cn/hsmxg1204/test/filter/: JwtGlobalFilter.java  ReReadableHttpServletRequest.java  ValidateUploadFilter.java
test-service/src/main/java/cn/hsmxg1204/test/intercepter/: UserSecurityInterceptor.java
test-service/src/main/java/cn/hsmxg1204/test/learn/: LearnInnerClass.java  LearnRoad.java  LearnThread.java
test-service/src/main/java/cn/hsmxg1204/test/learn/leetcode/medianSortArrays/: SortArrays.java
test-service/src/main/java/cn/hsmxg1204/test/learn/leetcode/medianSortArrays/longestPalindromic/: Palindromic.java
test-service/src/main/java/cn/hsmxg1204/test/learn/singleton/: LearnSingleton.java  Singleton.java  SingletonTest.java
test-service/src/main/java/cn/hsmxg1204/test/learn/socket/: TestSocketClient.java  TestSocketServer.java
test-service/src/main/java/cn/hsmxg1204/test/mapper/: IRoleMapper.java  IUserMapper.java  IUserRoleMapper.java
test-service/src/main/java/cn/hsmxg1204/test/mapper/user/: UserMapper.java
test-service/src/main/java/cn/hsmxg1204/test/model/aggregates/: TreeRich.java
test-service/src/main/java/cn/hsmxg1204/test/model/vo/: EngineResult.java  TreeNode.java  TreeNodeLink.java  TreeRoot.java
test-service/src/main/java/cn/hsmxg1204/test/proxy/: DaoProxy.java
test-service/src/main/java/cn/hsmxg1204/test/service/: BaseLogic.java  Buyer.java  EngineBase.java  EngineConfig.java  IEngine.java  IRoleService.java  IUserRoleService.java  IUserService.java  JwtSpi.java  LogicFilter.java
test-service/src/main/java/cn/hsmxg1204/test/service/engine/: TreeEngineHandle.java
test-service/src/main/java/cn/hsmxg1204/test/service/filter/: DecodeFilter.java  PayTypeFilter.java  PortFilter.java
test-service/src/main/java/cn/hsmxg1204/test/service/impl/: BaseService.java  BuyerStrategyImpl.java  HMAC256JwtSpiImpl.java  LightSwordUserDetailServiceImpl.java  RoleServiceImpl.java  UDPDataGramSocketClient.java  UDPDataGramSocketServer.java  UserInfoService.java  UserRoleServiceImpl.java  UserServiceImpl.java  WeChatAccessTokenServiceImpl.java
test-service/src/main/java/cn/hsmxg1204/test/strategy/: LeetCode.java  UserPayServiceStrategyFactory.java
test-service/src/main/java/cn/hsmxg1204/test/utils/: JWTTokenUtils.java  ProxyUtils.java
test-service/src/main/resources/: application.yml  bootstrap.yml
test-service/src/test/java/cn/hsmxg1204/test/learn/: JasyptTest.java
